# Database
MONGO_URI=mongodb://localhost:27017/ocms

# Server port
APP_URL=http://localhost:3000
PORT=3000

# JWT
JWT_SECRET=
JWT_EXPIRES_TIME=
JWT_ALGORITHM=
SALT_ROUNDS=

# EMAIL
MAIL_HOST=
MAIL_PORT=
MAIL_SERVICE=
MAIL_USER=
MAIL_PASS=

# Google auth
GOOGLE_CLIENT_ID=

# Max upload file size
MAX_FILE_SIZE=

# Supper admin
SUPER_ADMIN_NAME=
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASS=
